# App
PORT = 8080

# Infra
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Services
SSO_URL = "https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect"
SSO_GRANT_TYPE = ""
SSO_CLIENT_ID = ""
SSO_CLIENT_SECRET = ""
SSO_SCOPE = ""